// **********************************************
// 제  목 : 1주차 실습과제 1-1
// 날  짜 : 2026년 3월 6일
// 작성자 : 2001218 임성배
// **********************************************

/*
1. 강의노트에서 몰랐던 용어에 대하여 자세히 조사하시오.
	- 1주차 강의노트 1-2에서 22페이지에 나온 예제 소스코드를 보던 중, 5번째 줄의 [std::cout << std::endl;]
	문장이 어떤 의미를 가졌는지 찾아보게 되었다. '\n'과 같이 줄띄우기를 수행하지만, 차이점으로는 'endl'은
	출력할 때마다 버퍼를 비우기 때문에 상대적으로 훨씬 시간이 많이 소요된다는 점이다.
	블로그에서 찾은 좋은 비교 예시를 들자면, 출력 버퍼의 크기가 10,000으로 가정하고, 'Hello World!'를 1억번
	출력해야하는 상황이라면, '\n'는 버퍼가 가득 찰 때까지 채워넣은 후에 가득 차면 출력하기 때문에 약 130,000번
	출력 버퍼를 비운다. 반면에, 'endl'은 개행 후에 강제로 출력 버퍼를 비우기 때문에 (버퍼에 문장 입력 -> 출력
	-> 버퍼 비우기)를 요구되는 출력 횟수인 1억번을 반복 수행하게 되므로, 연산량과 시간의 소요가 비교된다.

2. 알고리즘 설계와 코딩 중 무엇이 중요하고 그 이유는 무엇인가?
	- 공장에서 어떤 제품을 만드는 과정으로 예시를 들어보겠다. 알고리즘 설계는 제품의 주요 부품들을 만들기 위해
	설계하는 과정이라고 가정하겠다. 각 부품들은 만들기만 해서는 제품이라고 보기 어렵기 때문에 조립하는 과정이 
	필요한데, 이 때에 조립하는 과정을 코딩이라고 비유할 수 있다. 코딩은 단순히 완성된 알고리즘들을 조립하는 
	과정에 지나지 않기 때문에 알고리즘 설계가 비교적 더욱 중요하다고 볼 수 있다.

3. 클래스와 객체가 무엇인지 설명하시오.
	- 클래스는 객체를 만들기 위한 틀 또는 설계도이다. 예를 들어 'Person'이라는 클래스를 만들었다면, 그 안에는
	이름이나 나이, 성별 등의 속성들과 어떠한 행동과 같은 매서드가 포함되어 있을 수 있다.
	객체는 클래스를 바탕으로 만들어진 실체이다. 'Person'이라는 클래스로부터 '임성배'라는 객체를 만들었다면,
	이 객체는 '이름 : 임성배, 나이 : 26, 성별 : 남자'와 같이 실제하는 데이터를 가지고 있는 실체이다.

4. 절차지향 프로그래밍 언어와 객체지향 프로그래밍 언어의 차이를 조사하라.
	- 위키독스에서 본 예시로 그림을 그리는 프로그램을 설명하자면, 절차지향 프로그래밍은 (종이 준비 -> 펜 선택
	-> 스케치 하기 -> 색칠하기) 순으로 시간의 흐름과 절차의 흐름이 일치한다.
	객체지향 프로그래밍은 메인 객체(그리기)를 만들고, 종이 객체(크기, 행위), 펜 객체(굵기, 굵기 변경), 팔레트
	객체(색상, 색상 변경)을 메서드 호출하여 수행된다.
	객체지향 프로그래밍은 시간의 흐름보다 독립된 객체 간의 소통을 중요시 한 것을 알 수 있다.

5. 라이브러리가 무엇인지 자세히 설명하시오.
	- 라이브러리는 자주 사용되는 코드(함수나 클래스 등)를 미리 만들어 모아놓은 파일 묶음이다. 검증된 코드를
	재사용하거나 복잡한 기능을 간단하게 호출해서 사용이 가능하다. 
	라이브러리는 매우 방대하기 때문에, 필요한 함수들이 있는 라이브러리만 골라서 모으는 것으로 불필요한
	라이브러리들을 읽어들이는 자원(시간, 용량)을 절약할 수 있다.

6. 라이브러리가 목적파일 형태로 존재하는 이유를 설명하라.
	- 소스 코드는 컴파일러가 기계어로 번역해야 하지만, 목적 파일은 이미 컴파일된 기계어 상태이기 때문에
	라이브러리를 사용할 때에 다시 컴파일 할 필요 없이 링킹 과정만 거치면 되어 빌드 속도를 향상할 수 있다.

7. 링크과정이 필요한 이유를 설명하라.
	- 프로그래밍 할 때에, 여러 목적파일들을 만들어두기 때문에, 파편화 된 코드들을 하나로 합치는 과정이
	필요하기 떄문이다. 이외에도 여러 라이브러리 코드를 연결하거나 다른 파일의 함수나 변수를 링크 과정을 통해
	참조하여 정의할 수 있다.
*/